# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,LOGFILE

log4j.logger.com.ctastudio=DEBUG

#--- File Log ---
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=ctastudio.log
log4j.appender.LOGFILE.MaxFileSize=1000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.LOGFILE.Append=true

#--- CONSOLE APPENDER ---
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %m%n